<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='lab_capture' inline='true' name='federated.09w89460ofpyl4185czc61qb3xbb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lab_capture' name='textscan.1vc8wkr0w8xcke1e1vmc41fmjrvr'>
            <connection class='textscan' directory='C:/Users/joberlin/Downloads' filename='lab_capture.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vc8wkr0w8xcke1e1vmc41fmjrvr' name='lab_capture.csv' table='[lab_capture#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='frame_number' ordinal='0' />
            <column datatype='datetime' date-parse-format='MMM dd, yyyy HH:mm:ss.SSSSSSSSS zzz' name='frame_time' ordinal='1' />
            <column datatype='integer' name='frame_len' ordinal='2' />
            <column datatype='real' name='ip_proto' ordinal='3' />
            <column datatype='string' name='_ws_col_Protocol' ordinal='4' />
            <column datatype='string' name='ip_src' ordinal='5' />
            <column datatype='string' name='ip_dst' ordinal='6' />
            <column datatype='real' name='tcp_srcport' ordinal='7' />
            <column datatype='real' name='tcp_dstport' ordinal='8' />
            <column datatype='string' name='tcp_flags' ordinal='9' />
            <column datatype='datetime' name='sample_time' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[frame_number]</local-name>
            <parent-name>[lab_capture.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frame_time]</local-name>
            <parent-name>[lab_capture.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frame_len]</local-name>
            <parent-name>[lab_capture.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip_proto]</local-name>
            <parent-name>[lab_capture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_ws_col_Protocol]</local-name>
            <parent-name>[lab_capture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip_src]</local-name>
            <parent-name>[lab_capture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip_dst]</local-name>
            <parent-name>[lab_capture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tcp_srcport]</local-name>
            <parent-name>[lab_capture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tcp_dstport]</local-name>
            <parent-name>[lab_capture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tcp_flags]</local-name>
            <parent-name>[lab_capture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_time]</local-name>
            <parent-name>[lab_capture.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10.142.0.3' datatype='integer' name='[Calculation_1227230960951222272]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [ip_src] = &apos;10.142.0.3&apos; or [ip_dst] = &apos;10.142.0.3&apos;&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column aggregation='None' datatype='integer' name='[Frame Len (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[frame_len]' peg='0' size='50' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_ws col Protocol' datatype='string' name='[_ws_col_Protocol]' role='dimension' type='nominal' />
      <column caption='Frame Len' datatype='integer' name='[frame_len]' role='measure' type='quantitative' />
      <column caption='Frame Number' datatype='integer' name='[frame_number]' role='dimension' type='ordinal' />
      <column caption='Frame Time' datatype='datetime' name='[frame_time]' role='dimension' type='ordinal' />
      <column caption='Ip Dst' datatype='string' name='[ip_dst]' role='dimension' type='nominal' />
      <column caption='Ip Proto' datatype='real' name='[ip_proto]' role='measure' type='quantitative' />
      <column caption='Ip Src' datatype='string' name='[ip_src]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tcp Dstport' datatype='real' name='[tcp_dstport]' role='dimension' type='ordinal' />
      <column caption='Tcp Flags' datatype='string' name='[tcp_flags]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tcp Srcport' datatype='real' name='[tcp_srcport]' role='dimension' type='ordinal' />
      <column-instance column='[tcp_flags]' derivation='None' name='[none:tcp_flags:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.588729' measure-ordering='alphabetic' measure-percentage='0.411271' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='lab_capture' name='federated.09w89460ofpyl4185czc61qb3xbb' />
          </datasources>
          <datasource-dependencies datasource='federated.09w89460ofpyl4185czc61qb3xbb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Frame Time' datatype='datetime' name='[frame_time]' role='dimension' type='ordinal' />
            <column caption='Ip Dst' datatype='string' name='[ip_dst]' role='dimension' type='nominal' />
            <column caption='Ip Src' datatype='string' name='[ip_src]' role='dimension' type='nominal' />
            <column-instance column='[ip_dst]' derivation='None' name='[none:ip_dst:nk]' pivot='key' type='nominal' />
            <column-instance column='[ip_src]' derivation='None' name='[none:ip_src:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frame_time]' derivation='Minute-Trunc' name='[tmi:frame_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09w89460ofpyl4185czc61qb3xbb].[none:ip_dst:nk]'>
            <groupfilter function='member' level='[none:ip_dst:nk]' member='&quot;10.142.0.3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09w89460ofpyl4185czc61qb3xbb].[none:ip_src:nk]'>
            <groupfilter function='member' level='[none:ip_src:nk]' member='&quot;10.142.0.3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09w89460ofpyl4185czc61qb3xbb].[none:ip_src:nk]</column>
            <column>[federated.09w89460ofpyl4185czc61qb3xbb].[none:ip_dst:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09w89460ofpyl4185czc61qb3xbb].[sum:Number of Records:qk]</rows>
        <cols>[federated.09w89460ofpyl4185czc61qb3xbb].[tmi:frame_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='lab_capture' name='federated.09w89460ofpyl4185czc61qb3xbb' />
          </datasources>
          <datasource-dependencies datasource='federated.09w89460ofpyl4185czc61qb3xbb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Frame Time' datatype='datetime' name='[frame_time]' role='dimension' type='ordinal' />
            <column-instance column='[tcp_flags]' derivation='None' name='[none:tcp_flags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tcp Flags' datatype='string' name='[tcp_flags]' role='dimension' type='nominal' />
            <column-instance column='[frame_time]' derivation='Minute-Trunc' name='[tmi:frame_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09w89460ofpyl4185czc61qb3xbb].[none:tcp_flags:nk]'>
            <groupfilter function='member' level='[none:tcp_flags:nk]' member='&quot;0x00000002&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09w89460ofpyl4185czc61qb3xbb].[none:tcp_flags:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09w89460ofpyl4185czc61qb3xbb].[none:tcp_flags:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09w89460ofpyl4185czc61qb3xbb].[sum:Number of Records:qk]</rows>
        <cols>[federated.09w89460ofpyl4185czc61qb3xbb].[tmi:frame_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='lab_capture' name='federated.09w89460ofpyl4185czc61qb3xbb' />
          </datasources>
          <datasource-dependencies datasource='federated.09w89460ofpyl4185czc61qb3xbb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Frame Time' datatype='datetime' name='[frame_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frame_time]' derivation='Minute-Trunc' name='[tmi:frame_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.09w89460ofpyl4185czc61qb3xbb].[sum:Number of Records:qk]</rows>
        <cols>[federated.09w89460ofpyl4185czc61qb3xbb].[tmi:frame_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='lab_capture' name='federated.09w89460ofpyl4185czc61qb3xbb' />
          </datasources>
          <datasource-dependencies datasource='federated.09w89460ofpyl4185czc61qb3xbb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[sample_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sample_time]' derivation='Minute-Trunc' name='[tmi:sample_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.09w89460ofpyl4185czc61qb3xbb].[sum:Number of Records:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.09w89460ofpyl4185czc61qb3xbb].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.09w89460ofpyl4185czc61qb3xbb].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.09w89460ofpyl4185czc61qb3xbb].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.09w89460ofpyl4185czc61qb3xbb].[sum:Number of Records:qk]</rows>
        <cols>[federated.09w89460ofpyl4185czc61qb3xbb].[tmi:sample_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='lab_capture' name='federated.09w89460ofpyl4185czc61qb3xbb' />
          </datasources>
          <datasource-dependencies datasource='federated.09w89460ofpyl4185czc61qb3xbb'>
            <column caption='Frame Len' datatype='integer' name='[frame_len]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[sample_time]' role='dimension' type='ordinal' />
            <column-instance column='[frame_len]' derivation='Sum' name='[sum:frame_len:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sample_time]' derivation='Minute-Trunc' name='[tmi:sample_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09w89460ofpyl4185czc61qb3xbb].[sum:frame_len:qk]</rows>
        <cols>[federated.09w89460ofpyl4185czc61qb3xbb].[tmi:sample_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='lab_capture' name='federated.09w89460ofpyl4185czc61qb3xbb' />
          </datasources>
          <datasource-dependencies datasource='federated.09w89460ofpyl4185czc61qb3xbb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='_ws col Protocol' datatype='string' name='[_ws_col_Protocol]' role='dimension' type='nominal' />
            <column-instance column='[_ws_col_Protocol]' derivation='Attribute' name='[attr:_ws_col_Protocol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Ip Dst' datatype='string' name='[ip_dst]' role='dimension' type='nominal' />
            <column caption='Ip Src' datatype='string' name='[ip_src]' role='dimension' type='nominal' />
            <column-instance column='[ip_dst]' derivation='None' name='[none:ip_dst:nk]' pivot='key' type='nominal' />
            <column-instance column='[ip_src]' derivation='None' name='[none:ip_src:nk]' pivot='key' type='nominal' />
            <column-instance column='[tcp_dstport]' derivation='None' name='[none:tcp_dstport:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tcp_srcport]' derivation='None' name='[none:tcp_srcport:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Tcp Dstport' datatype='real' name='[tcp_dstport]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tcp Srcport' datatype='real' name='[tcp_srcport]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09w89460ofpyl4185czc61qb3xbb].[none:tcp_dstport:ok]'>
            <groupfilter function='member' level='[none:tcp_dstport:ok]' member='41517.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09w89460ofpyl4185czc61qb3xbb].[none:tcp_dstport:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09w89460ofpyl4185czc61qb3xbb].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09w89460ofpyl4185czc61qb3xbb].[none:tcp_dstport:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.09w89460ofpyl4185czc61qb3xbb].[attr:_ws_col_Protocol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09w89460ofpyl4185czc61qb3xbb].[none:ip_src:nk] / ([federated.09w89460ofpyl4185czc61qb3xbb].[none:tcp_srcport:ok] / ([federated.09w89460ofpyl4185czc61qb3xbb].[none:ip_dst:nk] / [federated.09w89460ofpyl4185czc61qb3xbb].[none:tcp_dstport:ok])))</rows>
        <cols>[federated.09w89460ofpyl4185czc61qb3xbb].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
